{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "version": {
      "createRelease": "github"
    },
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "ignoreChanges": ["!packages/**"]
    }
  }
}
